# This file has static values throughout the project, which is not going to change.

## Common to Web Services

TOKEN='84e3b078-bb76-11ea-b3de-0242ac130004'
SERVERIP='127.0.0.1'

## Luna API Server

RESTSERVERPORT=7050