#!ipxe
{% autoescape None %}
imgfetch -n kernel http://{{ LUNA_CONTROLLER }}:{{ LUNA_API_PORT }}/boot/{{ OSIMAGE_INTRDFILE }}
imgload kernel
imgargs kernel root=luna luna.bootproto=static luna.mac={{ NODE_MAC_ADDRESS }} luna.ip={{ NODE_IPADDRESS }} luna.url=http://{{ LUNA_CONTROLLER }}:{{ LUNA_API_PORT }}/luna luna.node={{ NODE_NAME }} luna.hostname={{ NODE_HOSTNAME }} luna.service={{ NODE_SERVICE }}  initrd=initrd.img
imgfetch --name initrd.img http://{{ LUNA_CONTROLLER }}:{{ LUNA_API_PORT }}/boot/{{ OSIMAGE_KERNELFILE }}
imgexec kernel
{% endautoescape  %}
